// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    // normal {
    //     // uncomment this and adjust key if using copy_on_select=false
    //     // bind "Alt c" { Copy; }
    // }
    // resize {
    //     bind "n" "Left" { Resize "Increase Left"; }
    //     bind "e" "Down" { Resize "Increase Down"; }
    //     bind "i" "Up" { Resize "Increase Up"; }
    //     bind "o" "Right" { Resize "Increase Right"; }
    //     bind "N" { Resize "Decrease Left"; }
    //     bind "E" { Resize "Decrease Down"; }
    //     bind "I" { Resize "Decrease Up"; }
    //     bind "O" { Resize "Decrease Right"; }
    //     bind "h" { Resize "Increase"; }
    //     bind "k" { Resize "Decrease"; }
    // }
    // shared_among "scroll" "search" {
    //     bind "u" { HalfPageScrollDown; }
    //     bind "y" { HalfPageScrollUp; }
    //     bind "b" { ScrollToBottom; SwitchToMode "Normal"; }
    // }
    // scroll {
    //     bind "e" { EditScrollback; SwitchToMode "Normal"; }
    //     bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    //     bind "e" "Down" { ScrollDown; }
    //     bind "i" "Up" { ScrollUp; }
    //     // uncomment this and adjust key if using copy_on_select=false
    //     // bind "Alt c" { Copy; }
    // }
    // search {
    //     bind "e" "Down" { ScrollDown; }
    //     bind "i" "Up" { ScrollUp; }
    //     bind "s" { Search "down"; }
    //     bind "S" { Search "up"; }
    //     bind "c" { SearchToggleOption "CaseSensitivity"; }
    //     bind "w" { SearchToggleOption "Wrap"; }
    //     bind "o" { SearchToggleOption "WholeWord"; }
    // }
    entersearch {
        bind "Alt c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    // session {
    //     bind "Alt s" { SwitchToMode "Scroll"; }
    //     bind "d" { Detach; }
    //     bind "w" {
    //         LaunchOrFocusPlugin "zellij:session-manager" {
    //             floating true
    //             move_to_focused_tab true
    //         };
    //         SwitchToMode "Normal"
    //     }
    // }
    shared_except "locked" {
        // bind "Alt l" { SwitchToMode "Locked"; }
        bind "Alt c" { Quit; }
        // bind "Alt w" { NewPane; }
        // bind "Alt n" { GoToPreviousTab; }
        // bind "Alt e" { FocusPreviousPane; }
        // bind "Alt i" { FocusNextPane; }
        // bind "Alt o" { GoToNextTab; }
        // bind "Alt u" { PreviousSwapLayout; }
        // bind "Alt y" { NextSwapLayout; }
        // bind "Alt k" { Resize "Increase"; }
        // bind "Alt h" { Resize "Decrease"; }
        // todo: bind
        // bind "Alt d" { EditScrollback; SwitchToMode "Normal"; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    // shared_except "pane" "locked" {
    //     bind "Alt p" { SwitchToMode "Pane"; }
    // }
    // shared_except "resize" "locked" {
    //     bind "Alt r" { SwitchToMode "Resize"; }
    // }
    // shared_except "scroll" "locked" {
    //     bind "Alt s" { SwitchToMode "Scroll"; }
    // }
    // shared_except "session" "locked" {
    //     bind "Alt a" { SwitchToMode "Session"; }
    // }
    // shared_except "tab" "locked" {
    //     bind "Alt t" { SwitchToMode "Tab"; }
    // }
    // shared_except "move" "locked" {
    //     bind "Alt m" { SwitchToMode "Move"; }
    // }
}

plugins {
    // tab-bar location="zellij:tab-bar"
    // status-bar location="zellij:status-bar"
    // strider location="zellij:strider"
    // compact-bar location="zellij:compact-bar"
    // session-manager location="zellij:session-manager"
    wavedash location="file:/home/spc/projects/zellij/wavedash/target/wasm32-wasi/release/wavedash.wasm"
    project_picker location="file:/home/spc/projects/zellij/wavedash/target/wasm32-wasi/release/project_picker.wasm"
}

theme "catppuccin-mocha-accent"

themes {
  catppuccin-mocha-accent {
    bg "#585b70" // Surface2
    fg "#cdd6f4"
    red "#f38ba8"
    // purple & green are swapped to use purple for accents
    purple "#a6da95"
    green "#cba6f7"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7" // Pink
    orange "#fab387" // Peach
    cyan "#89dceb" // Sky
    black "#181825" // Mantle
    white "#cdd6f4"
  }
}

ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
session_serialization false
disable_session_metadata false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
// themes {
//     dracula {
//         fg 248 248 242
//         bg 40 42 54
//         red 255 85 85
//         green 80 250 123
//         yellow 241 250 140
//         blue 98 114 164
//         magenta 255 121 198
//         orange 255 184 108
//         cyan 139 233 253
//         black 0 0 0
//         white 255 255 255
//     }
// }

// Choose the theme that is specified in the themes section.
// Default: default
//

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/hx"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

