layout {
 	pane name="wavedash - pick project" {
	 	plugin location="project_picker" {
	 	    root.work "/home/spc/work/bace"
	 	    task_proj.work "bace"
	 	    
	 	    root.hobby "/home/spc/projects"
	 	    default.hobby true
	 	    extra.hobby.dot "/home/spc/dotfiles"
	 	    task_proj.hobby "l"
	 	    task_proj.hobby.zellij "l.zellij"
	 	    task_proj.hobby.helix "l.hx"
	 	    
	 	    root.gamedev "/home/spc/gamedev"
	 	    task_proj.gamedev "gd"
	 	}
	}
}

keybinds {
    shared {
        bind "Alt a" {
	        MessagePlugin "wavedash" {
	        	name "OpenProject"
	        }
        }
        bind "Alt t" {
	        MessagePlugin "wavedash" {
	        	name "DashProject"
	        }
        }
        bind "Alt s" {
	        MessagePlugin "wavedash" {
	        	name "DashStatus"
	        }
        }
        bind "Alt r" {
	        MessagePlugin "wavedash" {
	        	name "DashTerminal"
	        }
        }
        bind "Alt f" {
	        MessagePlugin "wavedash" {
	        	name "FilePicker"
	        }
        }
        bind "Alt e" {
	        MessagePlugin "wavedash" {
	        	name "FocusEditorPane"
        	}
        }
        bind "Alt b" {
	        MessagePlugin "wavedash" {
	        	name "HxBufferJumplist"
	    	}
        }
        bind "Alt o" {
	        MessagePlugin "wavedash" {
	        	name "HxOpenFile"
	    	}
        }
        bind "Alt g" {
	        MessagePlugin "wavedash" {
	        	name "Git"
    	 	}
        }
        bind "Alt n" {
	        MessagePlugin "wavedash" {
	        	name "Terminal"
    	 	}
        }
        bind "Alt i" {
	        MessagePlugin "wavedash" {
	        	name "NewTerminal"
    	 	}
        }
        bind "Alt k" {
	        MessagePlugin "wavedash" {
	        	name "K9s"
    	 	}
        }
    }
}
